* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header,
main {
  max-width: 1140px;
  /* border: 2px solid green; */
  margin: 0 auto;
}





/* google fonts */
.noto-serif {
  font-family: "Noto Serif", serif;
}
.inter {
  font-family: "Inter", sans-serif;
}

/* common shared styles */

main section{
  margin: 120px auto;
}
.color-primary {
  color: #e95a08;
}
.description {
  font-size: 1.25rem;
  color: hsla(0, 0%, 0%, 0.5);
}

li a:hover{
  font-weight: 600;
  color: #e95a08;
}
.section-title{
  font-size: 3rem;
  font-weight: 700;
}





/* header styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 45px;
}
nav ul li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: hsla(0, 0%, 0%, 0.5);
}
.banner-container {
  display: flex;
  /* border: 2px solid green; */
}
.banner-left {
  flex: 1;
}
.banner-right {
  flex: 1;
}
.banner-right img{
  display: block;
}
.banner-title {
  padding-top: 150px;
  color: #000000;
  font-size: 4rem;
  line-height: 4rem;
  margin-bottom: 0px;
}


/* Our Plants styles */
.plants-section{
  text-align: center;
}
.plants-section p{
  max-width: 885px;
  margin: 0 auto;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 30px;
  margin-top: 50px;
}

.card h3{
  font-size: 1.25rem;
  color: #111111ac;
  margin: 30px 0 20px 0;
}
.card p{
  font-size: 1.25rem;
  font-weight: bold;
  color: #000000;
  margin: 25px auto;

}
.card-btn{
width: 100%;
padding: 19px 0;
color: white;
background-color: #E95A08;
font-weight: 600;
border: none;
}





/* responsive for mobile devices */
@media screen and (max-width: 576px) {
  header main{
    max-width: 400px;
  }
  .hidden {
    display: none;
  }
  .banner-container {
    flex-direction: column-reverse;
    justify-content: space-around;
  }
  .banner-title {
    padding-top: 20px;
    font-size: 1.5rem;
  }
  .banner-right {
    width: 100%;
    /* border: 2px solid rebeccapurple; */
  }
  .banner-right img {
    width: 100%;
  }

  /* our plants */
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .card img{
    display: block;
    width: 100%;
  }
}
